<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginSuccess">

    <EditText
        android:id="@+id/register_name4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notice2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="316dp"
        android:foreground="@drawable/notice"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout_bt2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="40dp"
        android:foreground="@drawable/log_out"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/info_bt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/setting_bt2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginEnd="160dp"
        android:foreground="@drawable/setting_bt"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

</androidx.constraintlayout.widget.ConstraintLayout>