<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8296E1"
    tools:context=".RestaurantRegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/restaurant_img"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_img_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/restaurant_name"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurant_img"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/restaurant_loc"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_loc_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/restaurant_runtime"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_loc"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_runtime_txt"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/restaurant_menu"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_price"
        app:layout_constraintStart_toStartOf="@+id/restaurant_runtime"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_menu_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/restaurant_price"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toStartOf="@+id/spn_SPList"
        app:layout_constraintTop_toTopOf="@+id/restaurant_menu"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn_SPList"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:paddingRight="30dp"
        android:popupBackground="#2540FF"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_runtime"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_price_txt"
        tools:ignore="SpeakableTextPresentCheck"/>

    <EditText
        android:id="@+id/restaurant_menu_img"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_menu_img_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/restaurant_img_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="식당 이미지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="식당 이름"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_img_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurant_img_txt"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_img" />

    <TextView
        android:id="@+id/restaurant_loc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="식당 위치"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_name_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurant_name_txt"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

    <TextView
        android:id="@+id/restaurant_runtime_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="운영 시간"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_img_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restaurant_img_txt"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_loc" />

    <TextView
        android:id="@+id/restaurant_menu_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="메뉴"
        app:layout_constraintStart_toStartOf="@+id/restaurant_runtime_txt"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_runtime" />

    <TextView
        android:id="@+id/restaurant_price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:text="가격"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_price"
        app:layout_constraintStart_toEndOf="@+id/restaurant_menu_txt"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_runtime"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/restaurant_menu_img_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="메뉴 이미지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_menu" />

    <Button
        android:id="@+id/restaurant_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageButton
        android:id="@+id/restaurant_img_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_img"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_img"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/restaurant_img"
        app:layout_constraintTop_toTopOf="@+id/restaurant_img"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.17"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />
    <ImageButton
        android:id="@+id/restaurant_menu_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_menu_img"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_menu_img"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="@+id/restaurant_menu_img"
        app:layout_constraintTop_toTopOf="@+id/restaurant_menu_img"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.17"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/restaurant_addmenu_btn"
        android:layout_width="52dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/restaurant_menu_img"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_menu_img_txt"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintWidth_percent="0.17"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="305dp"
        android:layout_height="112dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_menu_img"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>