<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CategoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/solid_bt"
        android:backgroundTint="#E1DDDD"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="검색어를 입력하시오" />


    <Button
        android:id="@+id/home_bt3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/home"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.17" />

    <Button
        android:id="@+id/info_bt3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/info_bt"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.17" />

    <Button
        android:id="@+id/reservation_bt3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp"
        android:foreground="@drawable/reservation"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.17" />

    <Button
        android:id="@+id/logout_bt"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginEnd="68dp"
        android:foreground="@drawable/log_out"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/info_bt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/setting_bt"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="280dp"
        android:foreground="@drawable/setting_bt"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/logout_bt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/notice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="280dp"
        android:foreground="@drawable/notice"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>